# TEIF_Invoice_Signer

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md  test_api.ps1
keys/: generate_keys.ps1
src/main/java/org/api/: APIEndpoint.java  PolicyHash.java  SignInvoiceHandler.java  XadesSignerForTEIF.java
src/main/java/org/example/: Main.java  PolicyHash.java  SignInvoice.java  XMLDSigSigner.java  XadesSignerForTEIF.java
